<!DOCTYPE html>
<html lang="en">
<head>
  <title>Kalpanic-Imaginary world of Manish Naik</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">
body {
    margin:50px 0px; padding:0px; /* Need to set body margin and padding to get consistency between browsers. */
    text-align:center; /* Hack for IE5/Win */
    }
#floater    {float:left; height:50%; margin-bottom:-120px;}

#Content {
    clear:both; 
    width:auto;
    margin:20% auto; /* Right and left margin widths set to "auto" */
    text-align:center; /* Counteract to IE5/Win Hack */
    padding:0%;
    position:relative;
    }
#text-left{
    text-align:left;
    font-family:Tahoma, Geneva, sans-serif;
     padding: 10px 0px;
    }

#Logo-text{
     padding: 6% 0px;
     }

</style>

</head>
<body>

<div class="container-fluid">
  <div class="row">
    <div class="col-sm-5" style="background-color:white;"> </div>
    <div class="col-sm-7" st4:00 PM 2016-09-16yle="background-color:white;">
       <div id="Content" class="row">
          <div class="col-sm-3" style="background-color:white;">
              <img src="images/logo1-emblem.png" alt="Kalpanic Logo" width="150px" height="150px">
          </div>
          <div id="Logo-text" class="col-sm-9" style="background-color:white;">
              <div style="position: relative; left: 0; top: 0;">
                <img src="images/shade-line.png" alt="Kalpanic - Imaginary World" width="100%" height="50px" style="position: relative; top: 0; left: 0;">
                <img src="images/text-logo.png" alt="Kalpanic - Imaginary World" width="331px" height="50px" style="position: absolute; top: 0px; left: 5%; right: 5%;">
              </div>
              <p id="text-left">Hello, we are still working on this website. Check back soon for awesomeness.</p> 
          </div>
       </div>
     </div>
  </div>
</div>

</body>
</html>
